# selenium-test-runner

./: .gitignore  README.md  pom.xml
exampleExternalTest/: LoginLogoutTestTest.java
